<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="kde_connect">KDE-anslut</string>
  <string name="manifest_label_share">Skicka till apparat</string>
  <string name="foreground_notification_no_devices">Inte ansluten till någon apparat</string>
  <string name="foreground_notification_devices">Ansluten till: %s</string>
  <string name="foreground_notification_send_clipboard">Skicka klippbordet</string>
  <string name="pref_plugin_telephony">Telefonunderrättelser</string>
  <string name="pref_plugin_telephony_desc">Skicka underrättelser för inkommande samtal</string>
  <string name="pref_plugin_battery">Batterirapport</string>
  <string name="pref_plugin_battery_desc">Rapportera periodiskt batteriets status</string>
  <string name="pref_plugin_connectivity_report">Anslutningsrapport</string>
  <string name="pref_plugin_connectivity_report_desc">Rapportera nätverkssignalstyrka och status</string>
  <string name="pref_plugin_sftp">Exponera filsystem</string>
  <string name="pref_plugin_sftp_desc">Gör det möjligt att bläddra i apparatens filsystem från annan apparat</string>
  <string name="pref_plugin_clipboard">Synkronisera klippbord</string>
  <string name="pref_plugin_clipboard_desc">Dela klippbordets innehåll</string>
  <string name="pref_plugin_clipboard_sent">Klippbordet skickat</string>
  <string name="pref_plugin_mousepad">Extern inmatning</string>
  <string name="pref_plugin_mousepad_desc">Använd telefonen eller surfplattan som mus och tangentbord</string>
  <string name="pref_plugin_presenter">Fjärrbildspel</string>
  <string name="pref_plugin_presenter_desc">Använd apparaten för att byta bilder i en presentation</string>
  <string name="pref_plugin_remotekeyboard">Ta emot externa tangentnedtryckningar</string>
  <string name="pref_plugin_remotekeyboard_desc">Ta emot tangentnedtryckningar från externa apparater</string>
  <string name="pref_plugin_mpris">Multimediakontroller</string>
  <string name="pref_plugin_mpris_desc">Tillhandahåller en fjärrkontroll för mediaspelaren</string>
  <string name="pref_plugin_runcommand">Kör kommando</string>
  <string name="pref_plugin_runcommand_desc">Utlös fjärrkommandon från din telefon eller surfplatta</string>
  <string name="pref_plugin_contacts">Kontaktsynkronisering</string>
  <string name="pref_plugin_contacts_desc">Tillåt synkronisering av apparatens kontaktlista</string>
  <string name="pref_plugin_ping">Ping</string>
  <string name="pref_plugin_ping_desc">Skicka och ta emot ping</string>
  <string name="pref_plugin_notifications">Synkronisering av underrättelser</string>
  <string name="pref_plugin_notifications_desc">Kom åt underrättelser från andra apparater</string>
  <string name="pref_plugin_receive_notifications">Ta emot underrättelser</string>
  <string name="pref_plugin_receive_notifications_desc">Ta emot underrättelser från andra apparater och visa dem på Android</string>
  <string name="pref_plugin_sharereceiver">Dela och ta emot</string>
  <string name="pref_plugin_sharereceiver_desc">Dela filer och webbadresser mellan apparater</string>
  <string name="device_list_empty">Inga apparater</string>
  <string name="ok">Ok</string>
  <string name="sad_ok">Ok</string>
  <string name="cancel">Avbryt</string>
  <string name="open_settings">Öppna inställningarna</string>
  <string name="no_permissions">Du måste ge rättighet att komma åt underrättelser</string>
  <string name="no_permission_mprisreceiver">För att kunna styra mediaspelare måste du ge tillgång till underrättelser</string>
  <string name="no_permissions_remotekeyboard">KDE-ansluts fjärrtangentbord måste aktiveras för att ta emot tangentnedtryckningar</string>
  <string name="send_ping">Skicka ping</string>
  <string name="open_mpris_controls">Kontroll av multimedia</string>
  <string name="remotekeyboard_editing_only_title">Hantera bara externa tangenter vid redigering</string>
  <string name="remotekeyboard_not_connected">Det finns ingen aktiv anslutning till externt tangentbord, upprätta en i KDE-anslut</string>
  <string name="remotekeyboard_connected">Anslutning till externt tangentbord är aktiv</string>
  <string name="remotekeyboard_multiple_connections">Det finns mer än en anslutning till externt tangentbord, välj apparat att anpassa</string>
  <string name="open_mousepad">Extern inmatning</string>
  <string name="mousepad_info">Flytta fingret på skärmen för att röra muspekaren. Rör för att klicka, och använd två eller tre fingrar för höger- och mittenknapparna. Använd två fingrar för att panorera. Använd en längre beröring för drag och släpp.</string>
  <string name="mousepad_single_tap_settings_title">Ställ in åtgärd vid en fingerberöring</string>
  <string name="mousepad_double_tap_settings_title">Ställ in åtgärd vid två fingerberöringar</string>
  <string name="mousepad_triple_tap_settings_title">Ställ in åtgärd vid tre fingerberöringar</string>
  <string name="mousepad_sensitivity_settings_title">Ställ in tryckplattans känslighet</string>
  <string name="mousepad_acceleration_profile_settings_title">Ställ in pekaracceleration</string>
  <string name="mousepad_scroll_direction_title">Omvänd rullningsriktning</string>
  <string-array name="mousepad_tap_entries">
    <item>Vänsterklick</item>
    <item>Högerklick</item>
    <item>Mittenklick</item>
    <item>Ingenting</item>
  </string-array>
  <string-array name="mousepad_sensitivity_entries">
    <item>Långsammaste</item>
    <item>Ovanför långsammaste</item>
    <item>Normal</item>
    <item>Ovanför normal</item>
    <item>Snabbaste</item>
  </string-array>
  <string-array name="mousepad_acceleration_profile_entries">
    <item>Ingen acceleration</item>
    <item>Minsta</item>
    <item>Mindre</item>
    <item>Medium</item>
    <item>Större</item>
    <item>Störst</item>
  </string-array>
  <string name="sendkeystrokes_send_to">Skicka tangentnedtryckningar till</string>
  <string name="sendkeystrokes_textbox_hint">Skicka tangentnedtryckningar till värddator</string>
  <string name="sendkeystrokes_disabled_toast">Skicka tangentnedtryckningar är inaktiverat: aktivera det i inställningarna</string>
  <string name="sendkeystrokes_wrong_data">Ogiltig Mime-type, måste vara \'text/x-keystrokes\'</string>
  <string name="sendkeystrokes_sent_text">Skickade %1$s till enhet %2$s</string>
  <string name="sendkeystrokes_pref_category_summary">Modulen låter andra program att dela textsegment som tangentnedtryckningar vilka skickas till den anslutna värddatorn</string>
  <string name="sendkeystrokes_pref_category_title">Skicka tangentnedtryckningar</string>
  <string name="sendkeystrokes_pref_enabled">Aktivera skicka tangentnedtryckningar</string>
  <string name="sendkeystrokes_pref_enabled_summary">Lyssna på data med Mime-typen \'text/x-keystrokes\'</string>
  <string name="sendkeystrokes_safe_text_enabled">Skicka säker text omedelbart</string>
  <string name="sendkeystrokes_safe_text_enabled_summary">Skicka bara korta numeriska strängar utan att bekräfta</string>
  <string name="pref_plugin_mousepad_send_keystrokes">Skicka som tangentnedtryckningar</string>
  <string name="mouse_receiver_plugin_description">Ta emot externa musrörelser</string>
  <string name="mouse_receiver_plugin_name">Musmottagare</string>
  <string name="mouse_receiver_no_permissions">Du måste aktivera åtkomsttjänsten</string>
  <string name="view_status_title">Status</string>
  <string name="battery_status_format">Batteri: %d %%</string>
  <string name="battery_status_low_format">Batteri: %d %% låg laddning</string>
  <string name="battery_status_charging_format">Batteri: %d %% laddas</string>
  <string name="battery_status_unknown">Batteriinformation inte tillgänglig</string>
  <string name="category_connected_devices">Anslutna apparater</string>
  <string name="category_not_paired_devices">Tillgängliga apparater</string>
  <string name="category_remembered_devices">Ihågkomna apparater</string>
  <string name="device_menu_plugins">Inställningar av insticksprogram</string>
  <string name="device_menu_unpair">Ta bort ihopparning</string>
  <string name="pair_new_device">Para ihop ny apparat</string>
  <string name="unknown_device">Okänd apparat</string>
  <string name="error_not_reachable">Apparaten kan inte nås</string>
  <string name="error_already_paired">Apparat redan ihopparad</string>
  <string name="error_timed_out">Tidsgräns överskriden</string>
  <string name="error_canceled_by_user">Avbruten av användaren</string>
  <string name="error_canceled_by_other_peer">Avbruten av motparten</string>
  <string name="encryption_info_title">Krypteringsinformation</string>
  <string name="encryption_info_msg_no_ssl">Den andra apparaten använder inte en aktuell version av KDE-anslut. Använder den föråldrade krypteringsmetoden.</string>
  <string name="my_device_fingerprint">SHA256-fingeravtryck för din apparats certifikat är:</string>
  <string name="remote_device_fingerprint">SHA256-fingeravtryck för den andra apparatens certifikat är:</string>
  <string name="pair_requested">Ihopparning begärd</string>
  <string name="pairing_request_from">Begäran om ihopparning från %1s</string>
  <plurals name="incoming_file_title">
    <item quantity="one">Tar emot %1$d fil från %2$s</item>
    <item quantity="other">Tar emot %1$d filer från %2$s</item>
  </plurals>
  <plurals name="incoming_files_text">
    <item quantity="one">Fil: %1s</item>
    <item quantity="other">(Fil %2$d av %3$d) : %1$s</item>
  </plurals>
  <plurals name="outgoing_file_title">
    <item quantity="one">Skickar %1$d fil till %2$s</item>
    <item quantity="other">Skickar %1$d filer till %2$s</item>
  </plurals>
  <plurals name="outgoing_files_text">
    <item quantity="one">Fil: %1$s</item>
    <item quantity="other">(Fil %2$d av %3$d) : %1$s</item>
  </plurals>
  <plurals name="received_files_title">
    <item quantity="one">Tog emot fil från %1$s</item>
    <item quantity="other">Tog emot %2$d filer från %1$s</item>
  </plurals>
  <plurals name="received_files_fail_title">
    <item quantity="one">Misslyckades ta emot fil från %1$s</item>
    <item quantity="other">Misslyckades ta emot %2$d av %3$d filer från %1$s</item>
  </plurals>
  <plurals name="sent_files_title">
    <item quantity="one">Skickade fil till %1$s</item>
    <item quantity="other">Skickade %2$d filer till %1$s</item>
  </plurals>
  <plurals name="send_files_fail_title">
    <item quantity="one">Misslyckades skicka fil till %1$s</item>
    <item quantity="other">Misslyckades skicka %2$d av %3$d filer till %1$s</item>
  </plurals>
  <string name="tap_to_open">Rör för att öppna</string>
  <string name="received_file_text">Rör för att öppna \'%1s\'</string>
  <string name="cannot_create_file">Kan inte skapa filen %s</string>
  <string name="tap_to_answer">Rör för att svara</string>
  <string name="right_click">Skicka högerklick</string>
  <string name="middle_click">Skicka mittenklick</string>
  <string name="show_keyboard">Visa tangentbord</string>
  <string name="device_not_paired">Apparat inte ihopparad</string>
  <string name="request_pairing">Begära ihopparning</string>
  <string name="pairing_accept">Acceptera</string>
  <string name="pairing_reject">Avslå</string>
  <string name="settings">Inställningar</string>
  <string name="mpris_play">Spela</string>
  <string name="mpris_pause">Paus</string>
  <string name="mpris_previous">Föregående</string>
  <string name="mpris_rew">Snabbspola bakåt</string>
  <string name="mpris_ff">Snabbspola framåt</string>
  <string name="mpris_next">Nästa</string>
  <string name="mpris_loop">Upprepa</string>
  <string name="mpris_shuffle">Blanda</string>
  <string name="mpris_volume">Volym</string>
  <string name="mpris_time_settings_title">Framåt- och bakåt-knappar</string>
  <string name="mpris_time_settings_summary">Justera tiden för att snabbspola framåt eller tillbaka om nertryckt</string>
  <string-array name="mpris_time_entries">
    <item>10 sekunder</item>
    <item>20 sekunder</item>
    <item>30 sekunder</item>
    <item>1 minut</item>
    <item>2 minuter</item>
  </string-array>
  <string name="mpris_notification_settings_title">Visa underrättelser om mediastyrning</string>
  <string name="mpris_notification_settings_summary">Tillåt att styra mediaspelare utan att KDE-anslut öppnas</string>
  <string name="share_to">Dela med…</string>
  <string name="protocol_version_newer">Apparaten använder en nyare protokollversion</string>
  <string name="plugin_settings_with_name">Inställningar av %s</string>
  <string name="invalid_device_name">Ogiltigt apparatnamn</string>
  <string name="shareplugin_text_saved">Tog emot text, spara på klippbordet</string>
  <string name="custom_devices_settings">Egen apparatlista</string>
  <string name="custom_device_list">Lägg till apparater enligt IP-adress</string>
  <string name="custom_device_deleted">Egen apparat borttagen</string>
  <string name="custom_device_list_help">Om apparaten inte detekteras automatiskt kan dess IP-adress eller värddatornamn läggas till genom att klicka på den lösa åtgärdsknappen.</string>
  <string name="custom_device_fab_hint">Lägg till en apparat</string>
  <string name="undo">Ångra</string>
  <string name="share_notification_preference">Ljudliga underrättelser</string>
  <string name="share_notification_preference_summary">Vibrera och spela ett ljud när en fil tas emot</string>
  <string name="share_destination_customize">Anpassa målkatalog</string>
  <string name="share_destination_customize_summary_disabled">Mottagna filer hamnar i Nerladdningar</string>
  <string name="share_destination_customize_summary_enabled">Filer lagras i katalogen nedan</string>
  <string name="share_destination_folder_preference">Målkatalog</string>
  <string name="share">Dela</string>
  <string name="share_received_file">Dela \"%s\"</string>
  <string name="title_activity_notification_filter">Underrättelsefilter</string>
  <string name="filter_apps_info">Underrättelser synkroniseras för markerade applikationer.</string>
  <string name="show_notification_if_screen_off">Skicka bara underrättelser om skärmen är av</string>
  <string name="add_device_dialog_title">Lägg till apparat</string>
  <string name="add_device_hint">Värddatornamn eller IP-adress</string>
  <string name="sftp_preference_configured_storage_locations">Anpassa lagringsplatser</string>
  <string name="sftp_preference_add_storage_location_title">Lägg till lagringsplats</string>
  <string name="sftp_preference_edit_storage_location">Redigera lagringsplats</string>
  <string name="sftp_storage_preference_storage_location">Lagringsplats</string>
  <string name="sftp_storage_preference_storage_location_already_configured">Platsen har redan ställts in</string>
  <string name="sftp_storage_preference_click_to_select">klicka för att välja</string>
  <string name="sftp_storage_preference_display_name">Namn att visa</string>
  <string name="sftp_storage_preference_display_name_already_used">Namn att visa används redan</string>
  <string name="sftp_storage_preference_display_name_cannot_be_empty">Namn att visa kan inte vara tomt</string>
  <string name="sftp_action_mode_menu_delete">Ta bort</string>
  <string name="sftp_no_storage_locations_configured">Inga lagringsplatser inställda</string>
  <string name="sftp_saf_permission_explanation">För att komma åt filer från en annan apparat måste lagringsplatser ställas in</string>
  <string name="no_players_connected">Inga spelare hittades</string>
  <string name="send_files">Skicka filer</string>
  <string name="pairing_title">KDE-anslut apparater</string>
  <string name="pairing_description">Andra apparater som kör KDE-anslut i samma nätverk ska synas här.</string>
  <string name="device_rename_title">Byt namn på apparat</string>
  <string name="device_rename_confirm">Byt namn</string>
  <string name="refresh">Uppdatera</string>
  <string name="unreachable_description">Den här ihopparade apparaten kan inte nås. Försäkra dig om att den är ansluten till samma nätverk.</string>
  <string name="no_wifi">Du är inte ansluten till ett WIFI-nätverk, så du kanske inte kan se alla apparater. Klicka här för att aktivera WIFI.</string>
  <string name="on_non_trusted_message">Använder inte ett pålitligt nätverk: automatisk upptäckt är inaktiverad.</string>
  <string name="no_file_browser">Det finns inga filbläddrare installerade.</string>
  <string name="pref_plugin_telepathy">Skicka SMS</string>
  <string name="pref_plugin_telepathy_desc">Skicka textmeddelanden från skrivbordet</string>
  <string name="pref_plugin_telepathy_mms">Skicka MMS</string>
  <string name="pref_plugin_telepathy_mms_desc">För att kunna skicka MMS från KDE-anslut måste det anges som standardprogram för SMS.</string>
  <string name="findmyphone_title">Hitta min telefon</string>
  <string name="findmyphone_title_tablet">Hitta min surfplatta</string>
  <string name="findmyphone_title_tv">Hitta min tv</string>
  <string name="findmyphone_description">Ringer till apparaten så att du kan hitta den</string>
  <string name="findmyphone_found">Hittade den</string>
  <string name="open">Öppna</string>
  <string name="close">Stäng</string>
  <string name="plugins_need_permission">Vissa insticksprogram kräver rättigheter för att fungera (rör för mer information):</string>
  <string name="permission_explanation">Insticksprogrammet behöver rättigheter för att fungera</string>
  <string name="optional_permission_explanation">Du måste ge extra rättigheter för att aktivera alla funktioner</string>
  <string name="plugins_need_optional_permission">Vissa insticksprogram har inaktiverade funktioner på grund av att rättigheter saknas (rör för mer information):</string>
  <string name="telepathy_permission_explanation">För att läsa och skriva SMS från skrivbordet måste du ge rättigheter för SMS</string>
  <string name="telephony_permission_explanation">För att se telefonsamtal på skrivbordet måste du ge rättigheter för telefonsamtalsloggar och telefontillstånd</string>
  <string name="telephony_optional_permission_explanation">För att se ett kontaktnamn istället för ett telefonnummer måste du ge tillgång till telefonens kontakter</string>
  <string name="contacts_permission_explanation">För att dela kontaktlistan med skrivbordet måste du ge rättigheter för kontakter</string>
  <string name="select_ringtone">Välj en ringsignal</string>
  <string name="telephony_pref_blocked_title">Blockerade nummer</string>
  <string name="telephony_pref_blocked_dialog_desc">Visa inte samtal och SMS från dessa nummer. Ange ett nummer per rad.</string>
  <string name="mpris_coverart_description">Omslag för aktuell media</string>
  <string name="device_icon_description">Apparatikon</string>
  <string name="settings_icon_description">Inställningsikon</string>
  <string name="presenter_fullscreen">Fullskärm</string>
  <string name="presenter_exit">Avsluta presentation</string>
  <string name="presenter_lock_tip">Apparaten kan låsas och volymtangenterna användas för att gå till föregående eller nästa bild</string>
  <string name="add_command">Lägg till ett kommando</string>
  <string name="addcommand_explanation">Det finns inga kommandon registrerade</string>
  <string name="addcommand_explanation2">Du kan lägga till nya kommandon i KDE-ansluts systeminställningar</string>
  <string name="add_command_description">Du kan lägga till kommandon på skrivbordet</string>
  <string name="pref_plugin_mprisreceiver">Styrning av mediaspelare</string>
  <string name="pref_plugin_mprisreceiver_desc">Styr telefonens mediaspelare från en annan apparat</string>
  <string name="notification_channel_default">Andra underrättelser</string>
  <string name="notification_channel_media_control">Kontroll av media</string>
  <string name="notification_channel_filetransfer">Filöverföring</string>
  <string name="notification_channel_high_priority">Hög prioritet</string>
  <string name="notification_channel_sms_mms">Nytt meddelande</string>
  <string name="mpris_stop">Stoppa aktuell spelare</string>
  <string name="copy_url_to_clipboard">Kopiera webbadress till klippbordet</string>
  <string name="clipboard_toast">Kopierad till klippbordet</string>
  <string name="runcommand_notreachable">Apparaten kan inte nås</string>
  <string name="runcommand_notpaired">Apparat inte ihopparad</string>
  <string name="runcommand_nosuchdevice">Det finns ingen sådan apparat</string>
  <string name="runcommand_noruncommandplugin">Apparaten har inte insticksprogrammet Kör kommando aktiverat</string>
  <string name="pref_plugin_findremotedevice">Hitta extern apparat</string>
  <string name="pref_plugin_findremotedevice_desc">Ring till extern apparat</string>
  <string name="ring">Ring</string>
  <string name="pref_plugin_systemvolume">Systemvolym</string>
  <string name="pref_plugin_systemvolume_desc">Kontrollera systemvolymen för den externa apparaten</string>
  <string name="mute">Tyst</string>
  <string name="all">Alla</string>
  <string name="devices">Apparater</string>
  <string name="settings_rename">Apparatnamn</string>
  <string name="settings_dark_mode">Mörkt tema</string>
  <string name="settings_more_settings_title">Fler inställningar</string>
  <string name="settings_more_settings_text">Inställningar per apparat hittas i \'Insticksprograminställningar\' på apparaten.</string>
  <string name="setting_persistent_notification">Visa permanent underrättelse</string>
  <string name="setting_persistent_notification_oreo">Permanent underrättelse</string>
  <string name="setting_persistent_notification_description">Tryck för att aktivera eller inaktivera i underrättelseinställningarna</string>
  <string name="extra_options">Extra alternativ</string>
  <string name="privacy_options">Integritetsalternativ</string>
  <string name="set_privacy_options">Ställ in integritetsalternativ</string>
  <string name="block_contents">Blockera underrättelsernas innehåll</string>
  <string name="block_images">Blockera bilder i underrättelser</string>
  <string name="notification_channel_receivenotification">Underrättelser från andra apparater</string>
  <string name="take_picture">Starta kamera</string>
  <string name="plugin_photo_desc">Starta kameraprogrammet för att förenkla att ta och överföra bilder</string>
  <string name="no_app_for_opening">Inget lämpligt program hittades för att öppna filen</string>
  <string name="remote_keyboard_service">KDE-anslut fjärrtangentbord</string>
  <string name="presenter_pointer">Pekare</string>
  <string name="trusted_networks">Pålitliga nätverk</string>
  <string name="trusted_networks_desc">Begränsar automatisk upptäckt till kända nätverk</string>
  <string name="add_trusted_network">Lägg till %1s</string>
  <string name="empty_trusted_networks_list_text">Du har inte lagt till några pålitliga nätverk ännu</string>
  <string name="allow_all_networks_text">Tillåt alla</string>
  <string name="location_permission_needed_title">Rättighet krävs</string>
  <string name="clipboard_android_x_incompat">Android 10 har tagit bort åtkomst till klippbordet för alla applikationer. Det här insticksprogrammet kommer att inaktiveras.</string>
  <string name="mpris_open_url">Fortsätt spela här</string>
  <string name="cant_open_url">Kan inte öppna webbadress för att sluta spela</string>
  <string name="bigscreen_home">Hem</string>
  <string name="bigscreen_up">Uppåt</string>
  <string name="bigscreen_left">Vänster</string>
  <string name="bigscreen_select">Markera</string>
  <string name="bigscreen_right">Höger</string>
  <string name="bigscreen_down">Neråt</string>
  <string name="bigscreen_mic">Mikrofon</string>
  <string name="pref_plugin_bigscreen">Fjärrkontroll för storskärm</string>
  <string name="pref_plugin_bigscreen_desc">Använd apparaten som en fjärrkontroll för Plasma storskärm</string>
  <string name="bigscreen_optional_permission_explanation">För att dela mikrofoningången från telefonen måste du ge tillgång till telefonens ljudingång</string>
  <string name="bigscreen_speech_extra_prompt">Tal</string>
  <string name="message_reply_label">SVARA</string>
  <string name="mark_as_read_label">MARKERA SOM LÄST</string>
  <string name="user_display_name">Du</string>
  <string name="set_default_sms_app_title">Skicka MMS</string>
  <string name="set_group_message_as_mms_title">Skicka grupp-MMS</string>
  <string name="set_long_text_as_mms_title">Skicka lång text som MMS</string>
  <string name="convert_to_mms_after_title">Konvertera till MMS</string>
  <string-array name="convert_to_mms_after_entries">
    <item>Efter ett meddelande</item>
    <item>Efter två meddelanden</item>
    <item>Efter tre meddelanden</item>
    <item>Efter fyra meddelanden</item>
    <item>Efter fem meddelanden</item>
  </string-array>
  <string name="theme_dialog_title">Välj tema</string>
  <string-array name="theme_list">
    <item>Inställt för att spara batteri</item>
    <item>Ljus</item>
    <item>Mörk</item>
  </string-array>
  <string-array name="theme_list_v28">
    <item>Systemstandard</item>
    <item>Ljus</item>
    <item>Mörk</item>
  </string-array>
  <string name="report_bug">Rapportera fel</string>
  <string name="donate">Ge ett bidrag</string>
  <string name="source_code">Källkod</string>
  <string name="licenses">Licenser</string>
  <string name="website">Webbplats</string>
  <string name="about">Om</string>
  <string name="authors">Författare</string>
  <string name="thanks_to">Tack till</string>
  <string name="easter_egg">Påskägg</string>
  <string name="email_contributor">E-postbidragsgivare\n%s</string>
  <string name="visit_contributors_homepage">Besök bidragsgivarens hemsida\n%s</string>
  <string name="version">Version %s</string>
  <string name="about_kde">Om KDE</string>
  <string name="kde_be_free">KDE - Lev fri!</string>
  <string name="kde">KDE</string>
  <string name="konqi">Konqi</string>
  <string name="rise_up">Höj upp</string>
  <string name="rise_down">Höj ner</string>
  <string name="click_here_to_type">Rör här för att skriva</string>
  <string name="clear_compose">Rensa</string>
  <string name="send_compose">Skicka</string>
  <string name="open_compose_send">Skriv text</string>
  <string name="app_description">Program för flera plattformar som låter dina apparater kommunicera (t.ex. din telefon och din dator)</string>
  <string name="about_kde_about">&lt;h1&gt;Om&lt;/h1&gt; &lt;p&gt;KDE är ett världsomspännande nätverk av programvaruingenjörer, grafiker, författare, översättare och kreatörer som är engagerade i utveckling av &lt;a href=https://www.gnu.org/philosophy/free-sw.html&gt;fri programvara&lt;/a&gt;. KDE producerar skrivbordsmiljön Plasma, hundratals program, och de talrika programvarubibliotek som stöder dem.&lt;/p&gt; &lt;p&gt;KDE är ett kooperativ, där ingen enskild person styr inriktningen eller produkterna. Istället arbetar vi tillsammans för att uppnå det gemensamma målet att skapa värdens finaste fria programvara. Alla är välkomna att &lt;a href=https://community.kde.org/Get_Involved&gt;gå med och bidra&lt;/a&gt; till KDE, inklusive du själv.&lt;/p&gt; Besök &lt;a href=https://www.kde.org/&gt;https://www.kde.org/&lt;/a&gt; för ytterligare information om KDE-gemenskapen och programvaran vi skapar.</string>
  <string name="about_kde_report_bugs_or_wishes">&lt;h1&gt;Rapportera fel eller önskemål&lt;/h1&gt; &lt;p&gt;Programvara kan alltid förbättras, och KDE-gruppen är beredd att göra det. Men du - användaren - måste berätta för oss om något inte fungerar som förväntat eller kunde ha gjorts bättre.&lt;/p&gt; &lt;p&gt;KDE har ett felrapporteringssystem. Besök &lt;a href=https://bugs.kde.org/&gt;https://bugs.kde.org/&lt;/a&gt; eller använd dialogrutan \"Rapportera fel...\" från om-skärmen för att rapportera fel.&lt;/p&gt; Om du har ett förslag på en förbättring kan du använda felrapporteringssystemet för att registrera din önskan. Se då till att du använder allvarlighetsgraden \"Önskan\".</string>
  <string name="about_kde_join_kde">&lt;h1&gt;Gå med i KDE&lt;/h1&gt; &lt;p&gt;Du behöver inte vara en programutvecklare för att bli medlem i KDE-gruppen. Du kan gå med i de nationella grupperna som översätter programmens gränssnitt. Du kan bidra med grafik, teman, ljud och förbättrad dokumentation. Det är upp till dig!&lt;/p&gt; &lt;p&gt;Besök &lt;a href=https://community.kde.org/Get_Involved&gt;https://community.kde.org/Get_Involved&lt;/a&gt; för information om några projekt som du kan delta i.&lt;/p&gt;Om du behöver mer information eller dokumentation kommer ett besök på &lt;a href=https://techbase.kde.org/&gt;https://techbase.kde.org/&lt;/a&gt; att ge dig det du behöver.</string>
  <string name="about_kde_support_kde">&lt;h1&gt;Stöd KDE&lt;/h1&gt; &lt;p&gt;KDE är och kommer alltid att vara tillgängligt utan avgift, dock är det inte gratis att ta fram det.&lt;/p&gt; &lt;p&gt;För att stödja utvecklingen upprättade KDE-gruppen KDE e.V., en ideell organisation som juridiskt grundats i Tyskland. KDE e.V. representerar KDE-gemenskapen i juridiska och ekonomiska angelägenheter. Se &lt;a href=https://ev.kde.org/&gt;https://ev.kde.org/&lt;/a&gt; för information om KDE e.V.&lt;/p&gt; &lt;p&gt;KDE gagnas av många olika typer av bidrag, inklusive ekonomiska. Medlen används för att ersätta medlemmar och andra för utgifter som de åsamkas när de bidrar till KDE. Ytterligare medel används för juridiskt stöd och för att organisera konferenser och möten.&lt;/p&gt; &lt;p&gt;Vi vill gärna uppmuntra dig att stödja vårt arbete med en donation, på något av sätten som beskrivs på &lt;a href=https://www.kde.org/community/donations/&gt;https://www.kde.org/community/donations/&lt;/a&gt;.&lt;/p&gt;Tack på förhand för ditt stöd.</string>
  <string name="maintainer_and_developer">Underhåll och utvecklare</string>
  <string name="developer">Utvecklare</string>
  <string name="apple_support">Stöd för macOS, arbete på stöd för iOS</string>
  <string name="bug_fixes_and_general_improvements">Felrättningar och allmänna förbättringar</string>
  <string name="samoilenko_yuri_task">SFTP-implementering, felrättningar och allmänna förbättringar</string>
  <string name="aniket_kumar_task">Förbättringar av SMS-insticksprogram</string>
  <string name="alex_fiestas_task">Förbättringar av kontaktinsticksprogram</string>
  <string name="maxim_leshchenko_task">Förbättringar av användargränssnitt och den här om-sidan</string>
  <string name="holger_kaelberer_task">Insticksprogram för fjärrtangentbord och felrättningar</string>
  <string name="saikrishna_arcot_task">Stöd för användning av tangentbordet i insticksprogrammet för fjärrinmatning, felrättningar och allmänna förbättringar</string>
  <string name="everyone_else">Alla andra som har bidragit till KDE-anslut under alla år</string>
  <string name="send_clipboard">Skicka klippbord</string>
  <string name="tap_to_execute">Rör för att köra</string>
</resources>
