<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="kde_connect">KDE Connect</string>
  <string name="manifest_label_share">Send to Device</string>
  <string name="foreground_notification_no_devices">Not connected to any device</string>
  <string name="foreground_notification_devices">Connected to: %s</string>
  <string name="foreground_notification_send_clipboard">Send Clipboard</string>
  <string name="pref_plugin_telephony">Telephony notifier</string>
  <string name="pref_plugin_telephony_desc">Send notifications for incoming calls</string>
  <string name="pref_plugin_battery">Battery report</string>
  <string name="pref_plugin_battery_desc">Periodically report battery status</string>
  <string name="pref_plugin_connectivity_report">Connectivity report</string>
  <string name="pref_plugin_connectivity_report_desc">Report network signal strength and status</string>
  <string name="pref_plugin_sftp">Filesystem expose</string>
  <string name="pref_plugin_sftp_desc">Allows to browse this device\'s filesystem remotely</string>
  <string name="pref_plugin_clipboard">Clipboard sync</string>
  <string name="pref_plugin_clipboard_desc">Share the clipboard content</string>
  <string name="pref_plugin_clipboard_sent">Clipboard Sent</string>
  <string name="pref_plugin_mousepad">Remote input</string>
  <string name="pref_plugin_mousepad_desc">Use your phone or tablet as a touchpad and keyboard</string>
  <string name="pref_plugin_presenter">Slideshow remote</string>
  <string name="pref_plugin_presenter_desc">Use your device to change slides in a presentation</string>
  <string name="pref_plugin_remotekeyboard">Receive remote keypresses</string>
  <string name="pref_plugin_remotekeyboard_desc">Receive keypress events from remote devices</string>
  <string name="pref_plugin_mpris">Multimedia controls</string>
  <string name="pref_plugin_mpris_desc">Provides a remote control for your media player</string>
  <string name="pref_plugin_runcommand">Run Command</string>
  <string name="pref_plugin_runcommand_desc">Trigger remote commands from your phone or tablet</string>
  <string name="pref_plugin_contacts">Contacts Synchroniser</string>
  <string name="pref_plugin_contacts_desc">Allow synchronising the device\'s contacts book</string>
  <string name="pref_plugin_ping">Ping</string>
  <string name="pref_plugin_ping_desc">Send and receive pings</string>
  <string name="pref_plugin_notifications">Notification sync</string>
  <string name="pref_plugin_notifications_desc">Access your notifications from other devices</string>
  <string name="pref_plugin_receive_notifications">Receive notifications</string>
  <string name="pref_plugin_receive_notifications_desc">Receive notifications from the other device and display them on Android</string>
  <string name="pref_plugin_sharereceiver">Share and receive</string>
  <string name="pref_plugin_sharereceiver_desc">Share files and URLs between devices</string>
  <string name="device_list_empty">No devices</string>
  <string name="ok">OK</string>
  <string name="sad_ok">OK :(</string>
  <string name="cancel">Cancel</string>
  <string name="open_settings">Open settings</string>
  <string name="no_permissions">You need to grant permission to access notifications</string>
  <string name="no_permission_mprisreceiver">To be able to control your media players you need to grant access to the notifications</string>
  <string name="no_permissions_remotekeyboard">To receive keypresses you need to activate the KDE Connect Remote Keyboard</string>
  <string name="send_ping">Send ping</string>
  <string name="open_mpris_controls">Multimedia control</string>
  <string name="remotekeyboard_editing_only_title">Handle remote keys only when editing</string>
  <string name="remotekeyboard_not_connected">There is no active remote keyboard connection, establish one in kdeconnect</string>
  <string name="remotekeyboard_connected">Remote keyboard connection is active</string>
  <string name="remotekeyboard_multiple_connections">There is more than one remote keyboard connection, select the device to configure</string>
  <string name="open_mousepad">Remote input</string>
  <string name="mousepad_info">Move a finger on the screen to move the mouse cursor. Tap for a click, and use two/three fingers for right and middle buttons. Use 2 fingers to scroll. Use a long press to drag\'n drop.</string>
  <string name="mousepad_keyboard_input_not_supported">Keyboard input not supported by the paired device</string>
  <string name="mousepad_single_tap_settings_title">Set one finger tap action</string>
  <string name="mousepad_double_tap_settings_title">Set two finger tap action</string>
  <string name="mousepad_triple_tap_settings_title">Set three finger tap action</string>
  <string name="mousepad_sensitivity_settings_title">Set touchpad sensitivity</string>
  <string name="mousepad_acceleration_profile_settings_title">Set pointer acceleration</string>
  <string name="mousepad_scroll_direction_title">Reverse Scrolling Direction</string>
  <string-array name="mousepad_tap_entries">
    <item>Left click</item>
    <item>Right click</item>
    <item>Middle click</item>
    <item>Nothing</item>
  </string-array>
  <string-array name="mousepad_sensitivity_entries">
    <item>Slowest</item>
    <item>Above Slowest</item>
    <item>Default</item>
    <item>Above Default</item>
    <item>Fastest</item>
  </string-array>
  <string-array name="mousepad_acceleration_profile_entries">
    <item>No Acceleration</item>
    <item>Weakest</item>
    <item>Weaker</item>
    <item>Medium</item>
    <item>Stronger</item>
    <item>Strongest</item>
  </string-array>
  <string name="sendkeystrokes_send_to">Send keystrokes to</string>
  <string name="sendkeystrokes_textbox_hint">Send keystrokes to host</string>
  <string name="sendkeystrokes_disabled_toast">Sending keystrokes is disabled - enable it in the settings</string>
  <string name="sendkeystrokes_wrong_data">Invalid mime type - needs to be \'text/x-keystrokes\'</string>
  <string name="sendkeystrokes_sent_text">Sent %1$s to device %2$s</string>
  <string name="sendkeystrokes_pref_category_summary">This module allows other apps to share text segments as keystrokes which will get send to the connected host</string>
  <string name="sendkeystrokes_pref_category_title">Send Keystrokes</string>
  <string name="sendkeystrokes_pref_enabled">Enable Keystrokes sending</string>
  <string name="sendkeystrokes_pref_enabled_summary">Listen for data with mime type \'text/x-keystrokes\'</string>
  <string name="sendkeystrokes_safe_text_enabled">Send safe text immediately</string>
  <string name="sendkeystrokes_safe_text_enabled_summary">Send short only-numeric strings without confirmation</string>
  <string name="pref_plugin_mousepad_send_keystrokes">Send as keystrokes</string>
  <string name="mouse_receiver_plugin_description">Receive remote mouse movement</string>
  <string name="mouse_receiver_plugin_name">Mouse receiver</string>
  <string name="mouse_receiver_no_permissions">You need to enable Accessibility Service</string>
  <string name="view_status_title">Status</string>
  <string name="battery_status_format">Battery: %d%%</string>
  <string name="battery_status_low_format">Battery: %d%% Low Battery</string>
  <string name="battery_status_charging_format">Battery: %d%% charging</string>
  <string name="battery_status_unknown">Battery information not available</string>
  <string name="category_connected_devices">Connected devices</string>
  <string name="category_not_paired_devices">Available devices</string>
  <string name="category_remembered_devices">Remembered devices</string>
  <string name="device_menu_plugins">Plugin settings</string>
  <string name="device_menu_unpair">Unpair</string>
  <string name="pair_new_device">Pair new device</string>
  <string name="unknown_device">Unknown device</string>
  <string name="error_not_reachable">Device not reachable</string>
  <string name="error_already_paired">Device already paired</string>
  <string name="error_timed_out">Timed out</string>
  <string name="error_canceled_by_user">Cancelled by user</string>
  <string name="error_canceled_by_other_peer">Cancelled by other peer</string>
  <string name="encryption_info_title">Encryption Info</string>
  <string name="encryption_info_msg_no_ssl">The other device doesn\'t use a recent version of KDE Connect, using the legacy encryption method.</string>
  <string name="my_device_fingerprint">SHA256 fingerprint of your device certificate is:</string>
  <string name="remote_device_fingerprint">SHA256 fingerprint of remote device certificate is:</string>
  <string name="pair_requested">Pair requested</string>
  <string name="pairing_request_from">Pairing request from %1s</string>
  <plurals name="incoming_file_title">
    <item quantity="one">Receiving %1$d file from %2$s</item>
    <item quantity="other">Receiving %1$d files from %2$s</item>
  </plurals>
  <plurals name="incoming_files_text">
    <item quantity="one">File: %1s</item>
    <item quantity="other">(File %2$d of %3$d) : %1$s</item>
  </plurals>
  <plurals name="outgoing_file_title">
    <item quantity="one">Sending %1$d file to %2$s</item>
    <item quantity="other">Sending %1$d files to %2$s</item>
  </plurals>
  <plurals name="outgoing_files_text">
    <item quantity="one">File: %1$s</item>
    <item quantity="other">(File %2$d of %3$d) : %1$s</item>
  </plurals>
  <plurals name="received_files_title">
    <item quantity="one">Received file from %1$s</item>
    <item quantity="other">Received %2$d files from %1$s</item>
  </plurals>
  <plurals name="received_files_fail_title">
    <item quantity="one">Failed receiving file from %1$s</item>
    <item quantity="other">Failed receiving %2$d of %3$d files from %1$s</item>
  </plurals>
  <plurals name="sent_files_title">
    <item quantity="one">Sent file to %1$s</item>
    <item quantity="other">Sent %2$d files to %1$s</item>
  </plurals>
  <plurals name="send_files_fail_title">
    <item quantity="one">Failed sending file to %1$s</item>
    <item quantity="other">Failed sending %2$d of %3$d files to %1$s</item>
  </plurals>
  <string name="tap_to_open">Tap to open</string>
  <string name="received_file_text">Tap to open \'%1s\'</string>
  <string name="cannot_create_file">Cannot create file %s</string>
  <string name="tap_to_answer">Tap to answer</string>
  <string name="right_click">Send Right Click</string>
  <string name="middle_click">Send Middle Click</string>
  <string name="show_keyboard">Show Keyboard</string>
  <string name="device_not_paired">Device not paired</string>
  <string name="request_pairing">Request pairing</string>
  <string name="pairing_accept">Accept</string>
  <string name="pairing_reject">Reject</string>
  <string name="settings">Settings</string>
  <string name="mpris_play">Play</string>
  <string name="mpris_pause">Pause</string>
  <string name="mpris_previous">Previous</string>
  <string name="mpris_rew">Rewind</string>
  <string name="mpris_ff">Fast-forward</string>
  <string name="mpris_next">Next</string>
  <string name="mpris_loop">Loop</string>
  <string name="mpris_shuffle">Shuffle</string>
  <string name="mpris_volume">Volume</string>
  <string name="mpris_time_settings_title">Forward/rewind buttons</string>
  <string name="mpris_time_settings_summary">Adjust the time to fast forward/rewind when pressed</string>
  <string-array name="mpris_time_entries">
    <item>10 seconds</item>
    <item>20 seconds</item>
    <item>30 seconds</item>
    <item>1 minute</item>
    <item>2 minutes</item>
  </string-array>
  <string name="mpris_notification_settings_title">Show media control notification</string>
  <string name="mpris_notification_settings_summary">Allow controlling your media players without opening KDE Connect</string>
  <string name="share_to">Share To…</string>
  <string name="protocol_version_newer">This device uses a newer protocol version</string>
  <string name="plugin_settings_with_name">%s settings</string>
  <string name="invalid_device_name">Invalid device name</string>
  <string name="shareplugin_text_saved">Received text, saved to clipboard</string>
  <string name="custom_devices_settings">Custom device list</string>
  <string name="custom_device_list">Add devices by IP</string>
  <string name="custom_device_deleted">Custom device deleted</string>
  <string name="custom_device_list_help">If your device is not automatically detected you can add its IP address or hostname by clicking on the Floating Action Button</string>
  <string name="custom_device_fab_hint">Add a device</string>
  <string name="undo">Undo</string>
  <string name="share_notification_preference">Noisy notifications</string>
  <string name="share_notification_preference_summary">Vibrate and play a sound when receiving a file</string>
  <string name="share_destination_customize">Customise destination directory</string>
  <string name="share_destination_customize_summary_disabled">Received files will appear in Downloads</string>
  <string name="share_destination_customize_summary_enabled">Files will be stored in the directory below</string>
  <string name="share_destination_folder_preference">Destination directory</string>
  <string name="share">Share</string>
  <string name="share_received_file">Share \"%s\"</string>
  <string name="title_activity_notification_filter">Notification filter</string>
  <string name="filter_apps_info">Notifications will be synchronised for the selected apps.</string>
  <string name="show_notification_if_screen_off">Send notifications only if the screen is off</string>
  <string name="add_device_dialog_title">Add device</string>
  <string name="add_device_hint">Hostname or IP address</string>
  <string name="sftp_preference_configured_storage_locations">Configured storage locations</string>
  <string name="sftp_preference_add_storage_location_title">Add storage location</string>
  <string name="sftp_preference_edit_storage_location">Edit storage location</string>
  <string name="sftp_storage_preference_storage_location">Storage location</string>
  <string name="sftp_storage_preference_storage_location_already_configured">This location has already been configured</string>
  <string name="sftp_storage_preference_click_to_select">click to select</string>
  <string name="sftp_storage_preference_display_name">Display name</string>
  <string name="sftp_storage_preference_display_name_already_used">This display name is already used</string>
  <string name="sftp_storage_preference_display_name_cannot_be_empty">Display name cannot be empty</string>
  <string name="sftp_action_mode_menu_delete">Delete</string>
  <string name="sftp_no_storage_locations_configured">No storage locations configured</string>
  <string name="sftp_saf_permission_explanation">To access files remotely you have to configure storage locations</string>
  <string name="sftp_manage_storage_permission_explanation">To allow remote access to files on this device you need to allow KDE Connect to manage the storage.</string>
  <string name="no_players_connected">No players found</string>
  <string name="send_files">Send files</string>
  <string name="block_notification_contents">Block notification contents</string>
  <string name="block_notification_images">Block notification images</string>
  <string name="pairing_title">KDE Connect Devices</string>
  <string name="pairing_description">Other devices running KDE Connect in your same network should appear here.</string>
  <string name="device_rename_title">Rename device</string>
  <string name="device_rename_confirm">Rename</string>
  <string name="refresh">Refresh</string>
  <string name="unreachable_description">This paired device is not reachable. Make sure it is connected to your same network.</string>
  <string name="no_wifi">You\'re not connected to a Wi-Fi network, so you may not be able to see any devices. Click here to enable Wi-Fi.</string>
  <string name="on_non_trusted_message">Not on a trusted network: autodiscovery is disabled.</string>
  <string name="no_file_browser">There are no file browsers installed.</string>
  <string name="pref_plugin_telepathy">Send SMS</string>
  <string name="pref_plugin_telepathy_desc">Send text messages from your desktop</string>
  <string name="pref_plugin_telepathy_mms">Send MMS</string>
  <string name="pref_plugin_telepathy_mms_desc">To be able to send MMS from KDE Connect you need to set it as the default SMS app.</string>
  <string name="findmyphone_title">Find my phone</string>
  <string name="findmyphone_title_tablet">Find my tablet</string>
  <string name="findmyphone_title_tv">Find my TV</string>
  <string name="findmyphone_description">Rings this device so you can find it</string>
  <string name="findmyphone_found">Found it</string>
  <string name="open">Open</string>
  <string name="close">Close</string>
  <string name="plugins_need_permission">Some Plugins need permissions to work (tap for more info):</string>
  <string name="permission_explanation">This plugin needs permissions to work</string>
  <string name="optional_permission_explanation">You need to grant extra permissions to enable all functions</string>
  <string name="plugins_need_optional_permission">Some plugins have features disabled because of lack of permission (tap for more info):</string>
  <string name="share_optional_permission_explanation">To receive files you need to allow storage access</string>
  <string name="telepathy_permission_explanation">To read and write SMS from your desktop you need to give permission to SMS</string>
  <string name="telephony_permission_explanation">To see phone calls on the desktop you need to give permission to phone call logs and phone state</string>
  <string name="telephony_optional_permission_explanation">To see a contact name instead of a phone number you need to give access to the phone\'s contacts</string>
  <string name="contacts_permission_explanation">To share your contacts book with the desktop, you need to give contacts permission</string>
  <string name="select_ringtone">Select a ringtone</string>
  <string name="telephony_pref_blocked_title">Blocked numbers</string>
  <string name="telephony_pref_blocked_dialog_desc">Don\'t show calls and SMS from these numbers. Please specify one number per line</string>
  <string name="mpris_coverart_description">Cover art of current media</string>
  <string name="device_icon_description">Device icon</string>
  <string name="settings_icon_description">Settings icon</string>
  <string name="presenter_fullscreen">Full-screen</string>
  <string name="presenter_exit">Exit presentation</string>
  <string name="presenter_lock_tip">You can lock your device and use the volume keys to go to the previous/next slide</string>
  <string name="add_command">Add a command</string>
  <string name="addcommand_explanation">There are no commands registered</string>
  <string name="addcommand_explanation2">You can add new commands in the KDE Connect System Settings</string>
  <string name="add_command_description">You can add commands on the desktop</string>
  <string name="pref_plugin_mprisreceiver">Media Player Control</string>
  <string name="pref_plugin_mprisreceiver_desc">Control your phone\'s media players from another device</string>
  <string name="notification_channel_default">Other notifications</string>
  <string name="notification_channel_persistent">Persistent indicator</string>
  <string name="notification_channel_media_control">Media control</string>
  <string name="notification_channel_filetransfer">File transfer</string>
  <string name="notification_channel_high_priority">High priority</string>
  <string name="notification_channel_sms_mms">New Message</string>
  <string name="mpris_stop">Stop the current player</string>
  <string name="copy_url_to_clipboard">Copy URL to clipboard</string>
  <string name="clipboard_toast">Copied to clipboard</string>
  <string name="runcommand_notreachable">Device is not reachable</string>
  <string name="runcommand_notpaired">Device is not paired</string>
  <string name="runcommand_nosuchdevice">There is no such device</string>
  <string name="runcommand_noruncommandplugin">This device does not have the Run Command Plugin enabled</string>
  <string name="pref_plugin_findremotedevice">Find remote device</string>
  <string name="pref_plugin_findremotedevice_desc">Ring your remote device</string>
  <string name="ring">Ring</string>
  <string name="pref_plugin_systemvolume">System volume</string>
  <string name="pref_plugin_systemvolume_desc">Control the system volume of the remote device</string>
  <string name="mute">Mute</string>
  <string name="all">All</string>
  <string name="devices">Devices</string>
  <string name="settings_rename">Device name</string>
  <string name="settings_dark_mode">Dark theme</string>
  <string name="settings_more_settings_title">More settings</string>
  <string name="settings_more_settings_text">Per-device settings can be found under \'Plugin settings\' from within a device.</string>
  <string name="setting_persistent_notification">Show persistent notification</string>
  <string name="setting_persistent_notification_oreo">Persistent notification</string>
  <string name="setting_persistent_notification_description">Tap to enable/disable in Notification settings</string>
  <string name="extra_options">Extra options</string>
  <string name="privacy_options">Privacy options</string>
  <string name="set_privacy_options">Set your privacy options</string>
  <string name="block_contents">Block contents of notifications</string>
  <string name="block_images">Block images in notifications</string>
  <string name="notification_channel_receivenotification">Notifications from other devices</string>
  <string name="take_picture">Launch camera</string>
  <string name="plugin_photo_desc">Launch the camera app to ease taking and transferring pictures</string>
  <string name="no_app_for_opening">No suitable app found to open this file</string>
  <string name="remote_keyboard_service">KDE Connect Remote Keyboard</string>
  <string name="presenter_pointer">Pointer</string>
  <string name="trusted_networks">Trusted networks</string>
  <string name="trusted_networks_desc">Restrict autodiscovery to known networks</string>
  <string name="add_trusted_network">Add %1s</string>
  <string name="empty_trusted_networks_list_text">You have not added any trusted network yet</string>
  <string name="allow_all_networks_text">Allow all</string>
  <string name="location_permission_needed_title">Permission required</string>
  <string name="location_permission_needed_desc">KDE Connect needs the background location permission to know the WiFi network you are connected to even when the app is in the background. This is because the name of the WiFi networks around you could be used to find your location, even when this is not what KDE Connect does.</string>
  <string name="clipboard_android_x_incompat">Android 10 has removed clipboard access to all apps. This plugin will be disabled.</string>
  <string name="mpris_open_url">Continue playing here</string>
  <string name="cant_open_url">Cannot open URL to continue playing</string>
  <string name="bigscreen_home">Home</string>
  <string name="bigscreen_up">Up</string>
  <string name="bigscreen_left">Left</string>
  <string name="bigscreen_select">Select</string>
  <string name="bigscreen_right">Right</string>
  <string name="bigscreen_down">Down</string>
  <string name="bigscreen_mic">Mic</string>
  <string name="pref_plugin_bigscreen">Bigscreen remote</string>
  <string name="pref_plugin_bigscreen_desc">Use your device as a remote for Plasma Bigscreen</string>
  <string name="bigscreen_optional_permission_explanation">To share microphone input from your phone you need to give access to the phone\'s audio input</string>
  <string name="bigscreen_speech_extra_prompt">Speech</string>
  <string name="message_reply_label">REPLY</string>
  <string name="mark_as_read_label">MARK AS READ</string>
  <string name="user_display_name">You</string>
  <string name="set_default_sms_app_title">Send MMS</string>
  <string name="set_group_message_as_mms_title">Send group MMS</string>
  <string name="set_long_text_as_mms_title">Send long text as MMS</string>
  <string name="convert_to_mms_after_title">Convert to MMS</string>
  <string-array name="convert_to_mms_after_entries">
    <item>After one message</item>
    <item>After two messages</item>
    <item>After three messages</item>
    <item>After four messages</item>
    <item>After five messages</item>
  </string-array>
  <string name="theme_dialog_title">Choose theme</string>
  <string-array name="theme_list">
    <item>Set by Battery Saver</item>
    <item>Light</item>
    <item>Dark</item>
  </string-array>
  <string-array name="theme_list_v28">
    <item>System Default</item>
    <item>Light</item>
    <item>Dark</item>
  </string-array>
  <string name="report_bug">Report Bug</string>
  <string name="donate">Donate</string>
  <string name="source_code">Source Code</string>
  <string name="licenses">Licences</string>
  <string name="website">Website</string>
  <string name="about">About</string>
  <string name="authors">Authors</string>
  <string name="thanks_to">Thanks To</string>
  <string name="easter_egg">Easter Egg</string>
  <string name="email_contributor">Email contributor\n%s</string>
  <string name="visit_contributors_homepage">Visit contributor\'s homepage\n%s</string>
  <string name="version">Version %s</string>
  <string name="about_kde">About KDE</string>
  <string name="kde_be_free">KDE - Be Free!</string>
  <string name="kde">KDE</string>
  <string name="konqi">Konqi</string>
  <string name="rise_up">Rise Up</string>
  <string name="rise_down">Rise Down</string>
  <string name="click_here_to_type">Tap here to type</string>
  <string name="clear_compose">Clear</string>
  <string name="send_compose">Send</string>
  <string name="open_compose_send">Compose text</string>
  <string name="app_description">Multi-platform app that allows your devices to communicate (e.g., your phone and your computer)</string>
  <string name="about_kde_about">&lt;h1&gt;About&lt;/h1&gt; &lt;p&gt;KDE is a world-wide community of software engineers, artists, writers, translators and creators who are committed to &lt;a href=https://www.gnu.org/philosophy/free-sw.html&gt;Free Software&lt;/a&gt; development. KDE produces the Plasma desktop environment, hundreds of applications, and the many software libraries that support them.&lt;/p&gt; &lt;p&gt;KDE is a cooperative enterprise: no single entity controls its direction or products. Instead, we work together to achieve the common goal of building the world\'s finest Free Software. Everyone is welcome to &lt;a href=https://community.kde.org/Get_Involved&gt;join and contribute&lt;/a&gt; to KDE, including you.&lt;/p&gt; Visit &lt;a href=https://www.kde.org/&gt;https://www.kde.org/&lt;/a&gt; for more information about the KDE community and the software we produce.</string>
  <string name="about_kde_report_bugs_or_wishes">&lt;h1&gt;Report Bugs or Wishes&lt;/h1&gt; &lt;p&gt;Software can always be improved, and the KDE team is ready to do so. However, you - the user - must tell us when something does not work as expected or could be done better.&lt;/p&gt; &lt;p&gt;KDE has a bug tracking system. Visit &lt;a href=https://bugs.kde.org/&gt;https://bugs.kde.org/&lt;/a&gt; or use the \"Report Bug\" button from the about screen to report bugs.&lt;/p&gt; If you have a suggestion for improvement then you are welcome to use the bug tracking system to register your wish. Make sure you use the severity called \"Wishlist\".</string>
  <string name="about_kde_join_kde">&lt;h1&gt;Join KDE&lt;/h1&gt; &lt;p&gt;You do not have to be a software developer to be a member of the KDE team. You can join the national teams that translate program interfaces. You can provide graphics, themes, sounds, and improved documentation. You decide!&lt;/p&gt; &lt;p&gt;Visit &lt;a href=https://community.kde.org/Get_Involved&gt;https://community.kde.org/Get_Involved&lt;/a&gt; for information on some projects in which you can participate.&lt;/p&gt; If you need more information or documentation, then a visit to &lt;a href=https://techbase.kde.org/&gt;https://techbase.kde.org/&lt;/a&gt; will provide you with what you need.</string>
  <string name="about_kde_support_kde">&lt;h1&gt;Support KDE&lt;/h1&gt; &lt;p&gt;KDE software is and will always be available free of charge, however creating it is not free.&lt;/p&gt; &lt;p&gt;To support development the KDE community has formed the KDE e.V., a non-profit organisation legally founded in Germany. KDE e.V. represents the KDE community in legal and financial matters. See &lt;a href=https://ev.kde.org/&gt;https://ev.kde.org/&lt;/a&gt; for information on KDE e.V.&lt;/p&gt; &lt;p&gt;KDE benefits from many kinds of contributions, including financial. We use the funds to reimburse members and others for expenses they incur when contributing. Further funds are used for legal support and organising conferences and meetings.&lt;/p&gt; &lt;p&gt;We would like to encourage you to support our efforts with a financial donation, using one of the ways described at &lt;a href=https://www.kde.org/community/donations/&gt;https://www.kde.org/community/donations/&lt;/a&gt;.&lt;/p&gt; Thank you very much in advance for your support.</string>
  <string name="maintainer_and_developer">Maintainer and developer</string>
  <string name="developer">Developer</string>
  <string name="apple_support">macOS support. Working on iOS support</string>
  <string name="bug_fixes_and_general_improvements">Bug fixes and general improvements</string>
  <string name="samoilenko_yuri_task">SFTP implementation, bug fixes and general improvements</string>
  <string name="aniket_kumar_task">SMS plugin improvements</string>
  <string name="alex_fiestas_task">Contacts plugin improvements</string>
  <string name="maxim_leshchenko_task">UI improvements and this about page</string>
  <string name="holger_kaelberer_task">Remote keyboard plugin and bug fixes</string>
  <string name="saikrishna_arcot_task">Support for using the keyboard in the remote input plugin, bug fixes and general improvements</string>
  <string name="everyone_else">Everyone else who has contributed to KDE Connect over the years</string>
  <string name="send_clipboard">Send clipboard</string>
  <string name="tap_to_execute">Tap to execute</string>
</resources>
